<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wxlog.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wxlog.jpg">
  <link rel="mask-icon" href="/images/wxlog.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Xposed介绍xp是一种针对 Android 系统的模块化框架，通过模块的方式修改应用程序的行为，主要通过修改 Android 系统的运行时环境来实现动态插桩。 xp注入机制 Xposed 的注入是通过修改 Android 系统的 Zygote 进程实现的  Zygote 是 Android 系统中所有应用程序进程的父进程  工作原理：  Xposed 在系统启动时修改 &#x2F;system">
<meta property="og:type" content="article">
<meta property="og:title" content="关于面试杂记">
<meta property="og:url" content="http://example.com/2025/03/05/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="Xposed介绍xp是一种针对 Android 系统的模块化框架，通过模块的方式修改应用程序的行为，主要通过修改 Android 系统的运行时环境来实现动态插桩。 xp注入机制 Xposed 的注入是通过修改 Android 系统的 Zygote 进程实现的  Zygote 是 Android 系统中所有应用程序进程的父进程  工作原理：  Xposed 在系统启动时修改 &#x2F;system">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/05/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E6%9D%82%E8%AE%B0/1.jpg">
<meta property="article:published_time" content="2025-03-05T10:22:56.000Z">
<meta property="article:modified_time" content="2025-03-10T13:35:11.535Z">
<meta property="article:author" content="Bileton">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/05/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E6%9D%82%E8%AE%B0/1.jpg">

<link rel="canonical" href="http://example.com/2025/03/05/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E6%9D%82%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于面试杂记 | 白乐天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白乐天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">100</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/05/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="Bileton">
      <meta itemprop="description" content="路漫漫其修远夕！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于面试杂记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-05 18:22:56" itemprop="dateCreated datePublished" datetime="2025-03-05T18:22:56+08:00">2025-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-10 21:35:11" itemprop="dateModified" datetime="2025-03-10T21:35:11+08:00">2025-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Xposed"><a href="#Xposed" class="headerlink" title="Xposed"></a>Xposed</h1><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>xp是一种针对 Android 系统的模块化框架，通过模块的方式修改应用程序的行为，主要通过修改 Android 系统的运行时环境来实现动态插桩。</p>
<h2 id="xp注入机制"><a href="#xp注入机制" class="headerlink" title="xp注入机制"></a>xp注入机制</h2><ul>
<li><p>Xposed 的注入是通过修改 Android 系统的 Zygote 进程实现的</p>
</li>
<li><p>Zygote 是 Android 系统中所有应用程序进程的父进程</p>
</li>
<li><p>工作原理：</p>
<ul>
<li><p>Xposed 在系统启动时修改 &#x2F;system&#x2F;bin&#x2F;app_process 文件，将其替换为自己的版本，使其加载Xposed的核心模块<code>XposedBridge.jar</code></p>
</li>
<li><p>当 Zygote 进程启动时，会加载 Xposed 框架</p>
</li>
<li><p>所有从 Zygote fork 出来的应用进程都会包含 Xposed 框架</p>
</li>
<li><p>Xposed 通过修改 ART&#x2F;Dalvik 虚拟机，实现了对 Java 方法的 hook</p>
</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li><p>需要 ROOT 权限</p>
</li>
<li><p>系统级别的注入，稳定性好</p>
</li>
<li><p>只能 hook Java 层代码</p>
</li>
<li><p>需要重启设备才能生效</p>
</li>
</ul>
</li>
</ul>
<h1 id="EdXposed"><a href="#EdXposed" class="headerlink" title="EdXposed"></a>EdXposed</h1><p>EdXposed 是一款基于 Xposed 框架的增强工具，基于Riru框架开发，使用 yahfa (Yet Another Hook Framework for ART) 和 SandHook 作为 Hook 框架，它的出现是为了解决 Xposed 在 ART 环境下的兼容性问题。</p>
<p>注入方式：在 Android 系统启动时，所有应用进程均由 Zygote 进程 fork 而来。EdXposed 通过注入 Zygote 进程，确保所有应用进程都能加载 EdXposed 的功能。</p>
<h1 id="LSPosed"><a href="#LSPosed" class="headerlink" title="LSPosed"></a>LSPosed</h1><h2 id="注入机制的改进"><a href="#注入机制的改进" class="headerlink" title="注入机制的改进"></a>注入机制的改进</h2><ul>
<li><p>采用 Riru&#x2F;Zygisk 作为注入框架</p>
</li>
<li><p>不需要修改系统文件</p>
</li>
<li><p>支持 Zygote 重启生效（软重启）</p>
</li>
<li><p>通过 Magisk 模块方式安装，更加安全和灵活</p>
</li>
</ul>
<h2 id="兼容性改进"><a href="#兼容性改进" class="headerlink" title="兼容性改进"></a>兼容性改进</h2><ul>
<li><p>完整支持 Android 8.0-14</p>
</li>
<li><p>适配了 Android Runtime (ART)</p>
</li>
<li><p>支持 64 位架构</p>
</li>
<li><p>对各种定制 ROM 有更好的兼容性</p>
</li>
</ul>
<h1 id="Zygisk"><a href="#Zygisk" class="headerlink" title="Zygisk"></a>Zygisk</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li><p>Zygisk 是 Magisk 的一个组件</p>
</li>
<li><p>运行在 Zygote 进程中</p>
</li>
<li><p>提供了一个在 Zygote 进程中注入代码的框架</p>
</li>
<li><p>是 Riru 的继任者</p>
</li>
</ul>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>注入原理：Zygisk加载是通过替换app_process，修改LD_PRELOAD，再执行原app_process实现的，用LD_PRELOAD注入的。</p>
<p>启动流程：</p>
<ol>
<li>Magisk 守护进程启动</li>
<li>Zygisk 模块加载</li>
<li>注入到 Zygote 进程</li>
<li>子进程继承注入代码</li>
<li>模块在应用进程中执行</li>
</ol>
<h1 id="Frida"><a href="#Frida" class="headerlink" title="Frida"></a>Frida</h1><h2 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h2><p>Frida 是一个动态二进制插桩工具，可以在程序运行时向目标进程注入自定义的代码，修改程序的行为来获取信息。</p>
<h2 id="frida注入机制"><a href="#frida注入机制" class="headerlink" title="frida注入机制"></a>frida注入机制</h2><ul>
<li><p>Frida 主要通过 ptrace 系统调用实现注入</p>
</li>
<li><p>工作原理</p>
<ul>
<li><p>使用 ptrace attach 到目标进程</p>
</li>
<li><p>在目标进程中注入一个动态链接库（frida-agent.so）</p>
</li>
<li><p>通过修改进程内存和寄存器状态，实现代码执行</p>
</li>
<li><p>建立与注入进程的通信通道</p>
</li>
</ul>
</li>
<li><p>具体步骤</p>
<ol>
<li>使用 ptrace 附加到目标进程</li>
<li>暂停目标进程的执行</li>
<li>在目标进程中分配内存空间</li>
<li>写入 loader 代码</li>
<li>修改寄存器状态，使进程执行注入的代码</li>
<li>加载 frida-agent</li>
</ol>
</li>
<li><p>特点</p>
<ul>
<li><p>支持 Native 层和 Java 层的 hook</p>
</li>
<li><p>动态注入，不需要重启设备</p>
</li>
<li><p>跨平台支持（iOS、Android、Windows 等）</p>
</li>
<li><p>提供了强大的 JavaScript 脚本引擎</p>
</li>
<li><p>可以实时调试和修改</p>
</li>
</ul>
</li>
</ul>
<h2 id="注入进程的两种方式"><a href="#注入进程的两种方式" class="headerlink" title="注入进程的两种方式"></a>注入进程的两种方式</h2><h3 id="attach"><a href="#attach" class="headerlink" title="attach"></a>attach</h3><p>附加到已有进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">步骤1: 进程附加</span><br><span class="line">- 通过进程名或 PID 定位目标进程</span><br><span class="line">- 使用 ptrace(PTRACE_ATTACH) 附加到目标进程</span><br><span class="line">- waitpid() 等待进程暂停</span><br><span class="line"></span><br><span class="line">步骤2: 内存操作</span><br><span class="line">- 打开 /proc/[pid]/mem 获取进程内存访问权限</span><br><span class="line">- 使用 process_vm_writev 写入 frida-agent.so</span><br><span class="line">- 定位 libc.so 中的 dlopen 函数</span><br><span class="line"></span><br><span class="line">步骤3: 注入执行</span><br><span class="line">- 调用目标进程的 dlopen 加载 frida-agent.so</span><br><span class="line">- 初始化 agent 运行环境</span><br><span class="line">- 建立与 frida-server 的通信通道</span><br><span class="line"></span><br><span class="line">步骤4: 恢复执行</span><br><span class="line">- 恢复原始寄存器状态</span><br><span class="line">- ptrace(PTRACE_DETACH) 解除附加</span><br><span class="line">- 进程继续执行</span><br></pre></td></tr></table></figure>

<h3 id="spawn"><a href="#spawn" class="headerlink" title="spawn"></a>spawn</h3><p>创建进程，在进程初始化之前进行注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">步骤1: 创建进程</span><br><span class="line">- 使用 fork() 创建子进程</span><br><span class="line">- 子进程通过 execve() 加载目标程序</span><br><span class="line">- 进程创建后立即暂停</span><br><span class="line"></span><br><span class="line">步骤2: 早期注入</span><br><span class="line">- 在进程初始化之前注入</span><br><span class="line">- 写入 frida-agent.so</span><br><span class="line">- 设置必要的环境变量和参数</span><br><span class="line"></span><br><span class="line">步骤3: 设置 Hook</span><br><span class="line">- 准备 Hook 点</span><br><span class="line">- 设置断点</span><br><span class="line">- 配置监控函数</span><br><span class="line"></span><br><span class="line">步骤4: 启动执行</span><br><span class="line">- 恢复进程执行</span><br><span class="line">- 监控进程初始化</span><br><span class="line">- 捕获所有函数调用</span><br></pre></td></tr></table></figure>

<h2 id="Frida核心组件"><a href="#Frida核心组件" class="headerlink" title="Frida核心组件"></a>Frida核心组件</h2><h3 id="Frida-core（核心引擎）"><a href="#Frida-core（核心引擎）" class="headerlink" title="Frida-core（核心引擎）"></a>Frida-core（核心引擎）</h3><p><strong>功能职责</strong></p>
<ul>
<li><p>提供核心注入引擎</p>
</li>
<li><p>管理进程间通信</p>
</li>
<li><p>处理跨平台兼容</p>
</li>
<li><p>提供底层 API 接口</p>
</li>
</ul>
<p><strong>主要模块</strong></p>
<ul>
<li><p>gum：底层指令插桩引擎</p>
</li>
<li><p>gumjs：JavaScript 绑定层</p>
</li>
<li><p>gumpp：C++ 绑定层</p>
</li>
<li><p>内存管理模块</p>
</li>
<li><p>进程控制模块</p>
</li>
</ul>
<h3 id="Frida-server（服务端）"><a href="#Frida-server（服务端）" class="headerlink" title="Frida-server（服务端）"></a>Frida-server（服务端）</h3><p><strong>基本功能</strong></p>
<ul>
<li><p>运行在目标设备上</p>
</li>
<li><p>监听来自客户端的连接</p>
</li>
<li><p>执行进程注入操作</p>
</li>
<li><p>管理注入的 agents</p>
</li>
</ul>
<p><strong>工作流程</strong></p>
<pre><code>1. 启动并监听端口（默认 27042）
2. 接收客户端连接请求
3. 处理注入命令
4. 管理目标进程
5. 转发通信数据
</code></pre>
<h3 id="Frida-agent（注入模块）"><a href="#Frida-agent（注入模块）" class="headerlink" title="Frida-agent（注入模块）"></a>Frida-agent（注入模块）</h3><p><strong>核心功能</strong></p>
<ul>
<li><p>运行在目标进程内</p>
</li>
<li><p>执行 JavaScript 代码</p>
</li>
<li><p>提供 API 接口</p>
</li>
<li><p>处理 Hook 操作</p>
</li>
</ul>
<p><strong>主要组件</strong></p>
<ul>
<li>JavaScript 引擎</li>
<li>Native Bridge</li>
<li>Hook 引擎</li>
<li>内存操作接口</li>
</ul>
<p><strong>工作机制</strong></p>
<pre><code>1. 被注入到目标进程
2. 初始化 JavaScript 运行环境
3. 加载用户脚本
4. 执行 Hook 操作
5. 与 frida-server 通信
</code></pre>
<h3 id="Frida-client（客户端）"><a href="#Frida-client（客户端）" class="headerlink" title="Frida-client（客户端）"></a>Frida-client（客户端）</h3><p><strong>主要功能</strong></p>
<ul>
<li><p>连接 frida-server</p>
</li>
<li><p>发送控制命令</p>
</li>
<li><p>管理脚本执行</p>
</li>
<li><p>处理返回数据</p>
</li>
</ul>
<p><strong>工具集</strong></p>
<ul>
<li>frida-cli：交互式命令行</li>
<li>frida-ps：进程管理</li>
<li>frida-trace：函数追踪</li>
<li>frida-discover：API 发现</li>
</ul>
<h2 id="javahook"><a href="#javahook" class="headerlink" title="javahook"></a>javahook</h2><p>hook java要借助libart.so</p>
<p>frida hook java的时候会修改ArtMethod::PrettyMethod，在内存中检测该字段是否一致即可判断是否被hook了。</p>
<h2 id="inlinehook原理"><a href="#inlinehook原理" class="headerlink" title="inlinehook原理"></a>inlinehook原理</h2><p>Inline hook的核心思想是在目标函数的覆盖入口处写入跳转指令，将执行流程重定向到我们的hook处理函数。</p>
<p><strong>备份原始指令</strong></p>
<ul>
<li><p>在修改目标函数前，Frida会先保存目标函数开头的若干字节的原始指令</p>
</li>
<li><p>保存的长度必须足够放置一个跳转指令（比如x86上至少5字节，ARM上至少8字节）</p>
</li>
</ul>
<p><strong>覆盖写入跳转指令</strong></p>
<ul>
<li>在目标函数开头写入跳转指令(JMP&#x2F;B)，指向我们的hook处理函数</li>
</ul>
<p><img src="/2025/03/05/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E6%9D%82%E8%AE%B0/1.jpg"></p>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><p>inline hook实现会修改.text段内容，crc32比较对比。</p>
<h1 id="Xp与Frida"><a href="#Xp与Frida" class="headerlink" title="Xp与Frida"></a>Xp与Frida</h1><h2 id="主要区别"><a href="#主要区别" class="headerlink" title="主要区别"></a>主要区别</h2><ul>
<li><p>注入时机：</p>
<ul>
<li><p>Xposed：系统启动时，通过修改 Zygote</p>
</li>
<li><p>Frida：运行时，通过 ptrace 动态注入</p>
</li>
</ul>
</li>
<li><p>作用范围：</p>
<ul>
<li><p>Xposed：全局性，影响所有应用</p>
</li>
<li><p>Frida：可以针对特定进程进行注入</p>
</li>
</ul>
</li>
<li><p>功能范围：</p>
<ul>
<li><p>Xposed：主要针对 Java 层</p>
</li>
<li><p>Frida：同时支持 Native 层和 Java 层</p>
</li>
</ul>
</li>
<li><p>使用场景：</p>
<ul>
<li><p>Xposed：适合需要持久化修改的场景</p>
</li>
<li><p>Frida：适合动态调试和分析的场景</p>
</li>
</ul>
</li>
</ul>
<h2 id="安全性考虑"><a href="#安全性考虑" class="headerlink" title="安全性考虑"></a>安全性考虑</h2><ul>
<li><p>Xposed 需要修改系统文件，风险较大</p>
</li>
<li><p>Frida 的 ptrace 注入可能被一些应用的反调试机制检测到</p>
</li>
<li><p>两种方式都可能被应用的完整性校验机制发现</p>
</li>
</ul>
<p>这两种注入技术各有优势，在实际应用中可以根据具体需求选择：</p>
<ul>
<li><p>如果需要持久化的系统级修改，选择 Xposed</p>
</li>
<li><p>如果需要灵活的动态分析和调试，选择 Frida</p>
</li>
</ul>
<h1 id="Android系统启动流程"><a href="#Android系统启动流程" class="headerlink" title="Android系统启动流程"></a>Android系统启动流程</h1><h1 id="App启动流程"><a href="#App启动流程" class="headerlink" title="App启动流程"></a>App启动流程</h1><h1 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h1><h1 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h1><h1 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h1><h1 id="改机"><a href="#改机" class="headerlink" title="改机"></a>改机</h1><h2 id="改机ROM"><a href="#改机ROM" class="headerlink" title="改机ROM"></a>改机ROM</h2><p>一般都是定制ROM实现改机效果，但是改机操作一般需要借助manager app，一般检测这个为主，其次会配合大数据筛选系统中特定的文件，诸如framework、libc.so等md5值。</p>
<p>收集设备型号、品牌、android版本、内核版本、内核libc文件md5值，收集后交由后端做数据模型分析。</p>
<h2 id="软改机"><a href="#软改机" class="headerlink" title="软改机"></a>软改机</h2><p>一般是xposed插件Hook实现改机效果，所以检测xposed相关信息，以及相应的模块名，并且需要结合Java API返回值与native 获取相应值进行比对。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><svg t="1732789072752" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4858" width="15" height="15"><path d="M229.443715 343.118259l565.172804 0 0 410.010794c0 37.525595-30.237317 67.762912-67.040108 67.762912l-46.319715 0 0 139.742183c0 35.116247-28.249605 63.365852-63.305618 63.365852-35.116247 0-63.546553-28.309839-63.546553-63.365852l0-139.742183-84.809049 0 0 139.742183c0 35.056013-28.430306 63.365852-63.546553 63.365852-34.393443 0-62.763515-28.309839-62.763515-63.365852l-0.542103-139.742183-45.596911 0c-37.465361 0-67.702678-30.177084-67.702678-67.762912l0-410.010794zM141.984383 331.432921c-35.056013 0-63.426086 28.370073-63.426086 62.763515l0 264.787344c0 35.116247 28.370073 63.365852 63.426086 63.365852s62.763515-28.309839 62.763515-63.365852l0-264.787344c0-34.393443-28.189371-62.763515-62.763515-62.763515zM796.42353 320.952257l-569.449397 0c0-97.879762 58.547156-182.869512 145.343917-227.141282l-43.7899-80.59269c-2.469582-4.336826-1.264908-9.878327 3.071919-12.347908 4.276593-1.867245 9.878327-0.662571 12.347908 3.734489l44.271769 81.255261c37.646062-16.684735 79.508484-25.900491 123.780253-25.900491s86.134191 9.215756 123.780253 25.840257l44.271769-81.255261c2.469582-4.336826 8.071316-5.5415 12.347908-3.734489 4.336826 2.469582 5.5415 8.011082 3.071919 12.347908l-43.7899 80.59269c86.254658 44.332003 144.74158 129.321753 144.74158 227.201515zM406.048922 194.160319c0-12.950245-10.42043-24.033246-23.912779-24.033246-13.010479 0-23.430909 11.083001-23.430909 24.033246 0 12.890012 10.42043 23.973012 23.430909 23.973012 13.492349 0.060234 23.912779-11.022767 23.912779-23.973012zM665.294766 194.160319c0-12.950245-10.42043-24.033246-23.430909-24.033246-13.552582 0-23.912779 11.083001-23.912779 24.033246 0 12.890012 10.42043 23.973012 23.912779 23.973012 13.010479 0.060234 23.430909-11.022767 23.430909-23.973012zM882.015617 331.432921c-34.51391 0-62.763515 27.707502-62.763515 62.763515l0 264.787344c0 35.116247 28.249605 63.365852 62.763515 63.365852 35.056013 0 63.426086-28.309839 63.426086-63.365852l0-264.787344c-0.060234-35.056013-28.370073-62.763515-63.426086-62.763515z" fill="#000000" p-id="4859"></path></svg> 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/05/JetBrains%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="JetBrains开发工具使用指南">
      <i class="fa fa-chevron-left"></i> JetBrains开发工具使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/06/%E7%9C%8B%E9%9B%AA3w20-9%E9%A2%98%E7%9B%AEollvm9-apk%E5%A4%8D%E7%8E%B0/" rel="next" title="看雪3w20_9题目ollvm9.apk复现">
      看雪3w20_9题目ollvm9.apk复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Xposed"><span class="nav-number">1.</span> <span class="nav-text">Xposed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xp%E6%B3%A8%E5%85%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">xp注入机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EdXposed"><span class="nav-number">3.</span> <span class="nav-text">EdXposed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LSPosed"><span class="nav-number">4.</span> <span class="nav-text">LSPosed</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%9C%BA%E5%88%B6%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">4.1.</span> <span class="nav-text">注入机制的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E6%94%B9%E8%BF%9B"><span class="nav-number">4.2.</span> <span class="nav-text">兼容性改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zygisk"><span class="nav-number">5.</span> <span class="nav-text">Zygisk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Frida"><span class="nav-number">6.</span> <span class="nav-text">Frida</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">6.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frida%E6%B3%A8%E5%85%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">6.2.</span> <span class="nav-text">frida注入机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">注入进程的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attach"><span class="nav-number">6.3.1.</span> <span class="nav-text">attach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spawn"><span class="nav-number">6.3.2.</span> <span class="nav-text">spawn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frida%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">6.4.</span> <span class="nav-text">Frida核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frida-core%EF%BC%88%E6%A0%B8%E5%BF%83%E5%BC%95%E6%93%8E%EF%BC%89"><span class="nav-number">6.4.1.</span> <span class="nav-text">Frida-core（核心引擎）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frida-server%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%89"><span class="nav-number">6.4.2.</span> <span class="nav-text">Frida-server（服务端）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frida-agent%EF%BC%88%E6%B3%A8%E5%85%A5%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">6.4.3.</span> <span class="nav-text">Frida-agent（注入模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frida-client%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89"><span class="nav-number">6.4.4.</span> <span class="nav-text">Frida-client（客户端）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javahook"><span class="nav-number">6.5.</span> <span class="nav-text">javahook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inlinehook%E5%8E%9F%E7%90%86"><span class="nav-number">6.6.</span> <span class="nav-text">inlinehook原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B"><span class="nav-number">6.6.1.</span> <span class="nav-text">检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xp%E4%B8%8EFrida"><span class="nav-number">7.</span> <span class="nav-text">Xp与Frida</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">7.1.</span> <span class="nav-text">主要区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E8%80%83%E8%99%91"><span class="nav-number">7.2.</span> <span class="nav-text">安全性考虑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">Android系统启动流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">App启动流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="nav-number">10.</span> <span class="nav-text">加解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%93%E5%8C%85"><span class="nav-number">11.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86"><span class="nav-number">12.</span> <span class="nav-text">混淆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E6%9C%BA"><span class="nav-number">13.</span> <span class="nav-text">改机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E6%9C%BAROM"><span class="nav-number">13.1.</span> <span class="nav-text">改机ROM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E6%94%B9%E6%9C%BA"><span class="nav-number">13.2.</span> <span class="nav-text">软改机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bileton"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">Bileton</p>
  <div class="site-description" itemprop="description">路漫漫其修远夕！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bileton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">839k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:43</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
