<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wxlog.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wxlog.jpg">
  <link rel="mask-icon" href="/images/wxlog.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LLVM了解简单来说，可以将 LLVM 理解为一个现代化、可拓展的编译器。 so混淆有代表性的就是ollvm，它是基于LLVM诞生的一款工具。 LLVM广义上是包含了很多模块的编译器框架。 在这里狭义上指的是llvm项目中的llvm core和clang子模块。 GCC与LLVM编译流程对比GCC分为三个模块：前端、优化器和后端  LLVM 本质上也是三段式：  示例  相对于 GCC ，LLVM">
<meta property="og:type" content="article">
<meta property="og:title" content="混淆">
<meta property="og:url" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="LLVM了解简单来说，可以将 LLVM 理解为一个现代化、可拓展的编译器。 so混淆有代表性的就是ollvm，它是基于LLVM诞生的一款工具。 LLVM广义上是包含了很多模块的编译器框架。 在这里狭义上指的是llvm项目中的llvm core和clang子模块。 GCC与LLVM编译流程对比GCC分为三个模块：前端、优化器和后端  LLVM 本质上也是三段式：  示例  相对于 GCC ，LLVM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/18.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/19.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/20.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/21.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/1.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/2.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/3.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/4.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/5.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/6.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/7.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/8.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/9.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/10.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/11.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/12.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/13.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/14.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/15.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/16.jpg">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/17.jpg">
<meta property="article:published_time" content="2025-03-03T08:54:32.000Z">
<meta property="article:modified_time" content="2025-03-15T15:29:47.997Z">
<meta property="article:author" content="Bileton">
<meta property="article:tag" content="混淆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/18.jpg">

<link rel="canonical" href="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>混淆 | 白乐天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白乐天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">93</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/03/%E6%B7%B7%E6%B7%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="Bileton">
      <meta itemprop="description" content="路漫漫其修远夕！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          混淆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-03 16:54:32" itemprop="dateCreated datePublished" datetime="2025-03-03T16:54:32+08:00">2025-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-15 23:29:47" itemprop="dateModified" datetime="2025-03-15T23:29:47+08:00">2025-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B7%E6%B7%86/" itemprop="url" rel="index"><span itemprop="name">混淆</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h1><h2 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h2><p>简单来说，可以将 LLVM 理解为一个现代化、可拓展的编译器。</p>
<p>so混淆有代表性的就是ollvm，它是基于LLVM诞生的一款工具。</p>
<p>LLVM广义上是包含了很多模块的编译器框架。</p>
<p>在这里狭义上指的是llvm项目中的llvm core和clang子模块。</p>
<h2 id="GCC与LLVM编译流程对比"><a href="#GCC与LLVM编译流程对比" class="headerlink" title="GCC与LLVM编译流程对比"></a>GCC与LLVM编译流程对比</h2><p>GCC分为三个模块：前端、优化器和后端</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/18.jpg"></p>
<p>LLVM 本质上也是三段式：</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/19.jpg"></p>
<p>示例</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/20.jpg"></p>
<p>相对于 GCC ，LLVM 有如下优势：</p>
<ul>
<li>模块化：LLVM 是高度模块化设计的，每一个模块都可以从 LLVM 项目中抽离出来单独使用。而 GCC 虽然也是三段式编译，但各个模块之间是难以抽离出来单独使用的。</li>
<li>可拓展：LLVM 为开发者提供了丰富的 API ，例如开发者可以通过 LLVM Pass 框架干预中间代码优化过程，并且配备了完善的文档。虽然 GCC 是开源的，但要在 GCC 的基础上进行拓展门槛很高、难度很大。</li>
</ul>
<h1 id="OLLVM"><a href="#OLLVM" class="headerlink" title="OLLVM"></a>OLLVM</h1><p>OLLVM（Obfuscator-LLVM）是一个基于LLVM框架的开源代码混淆工具，旨在通过修改程序的中间表示（IR）增加代码的复杂性，从而提升逆向工程的难度。</p>
<p>OLLVM是LLVM编译器框架的一个分支，通过插入混淆逻辑到编译过程中，生成难以理解和分析的二进制代码。</p>
<p>原理：在LLVM的中间表示（IR）层面进行代码转换，保留程序功能但改变代码结构，适用于C&#x2F;C++等LLVM支持的语言。</p>
<h2 id="代码混淆"><a href="#代码混淆" class="headerlink" title="代码混淆"></a>代码混淆</h2><p>代码混淆的主要目的是防止或至少是阻碍对代码的未授权分析和修改。</p>
<p>代码混淆可以提高代码的安全性，但它不能提供绝对的保护。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数是代码混淆的基本单位。一个函数由若干基本块组成，有且仅有一个入口块，可能有多个出口块。</p>
<p>一个函数可以用一个控制流程图（Control Flow Graph）表示。</p>
<h3 id="基本块"><a href="#基本块" class="headerlink" title="基本块"></a>基本块</h3><p>基本块由一组线性指令组成，每一个基本块都有一个入口点（第一条执行的指令）和一个出口点（最后一条执行的指令，即终结指令）。</p>
<p>终结指令要么跳转到下一个基本块，要么从函数返回。</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>指令（Instruction）是LLVM中间表示（IR）的最小执行单元，对应程序中的原子操作（如算术运算、内存访问、控制流跳转等）。每条指令属于某个基本块，并严格按顺序执行（除非被终结指令中断）。</p>
<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3><p>控制流代表了一个程序执行过程中可能遍历到的所有路径。</p>
<p>通常情况下，程序的控制流很清晰地反映了程序的逻辑，但经过混淆的控制流会使得人们难以分辨正常逻辑。</p>
<h2 id="常见混淆"><a href="#常见混淆" class="headerlink" title="常见混淆"></a>常见混淆</h2><h3 id="不透明谓词"><a href="#不透明谓词" class="headerlink" title="不透明谓词"></a>不透明谓词</h3><p>不透明谓词是一种在编译时即可确定结果（真或假）的条件表达式，但其逻辑对逆向分析者而言是“不透明”的（难以静态推断）。它被插入到代码中，用于生成虚假控制流分支，干扰逆向工程。</p>
<p><strong>特点</strong></p>
<p>静态确定性：编译时即可计算结果（如 <code>1 &gt; 0</code> 永真，<code>2 + 2 = 5</code> 永假）。</p>
<p>动态隐蔽性：通过复杂计算或依赖上下文数据，伪装成动态条件。</p>
<p>不可达路径：插入与程序逻辑无关的分支，增加分析复杂度。</p>
<h3 id="控制流平坦化"><a href="#控制流平坦化" class="headerlink" title="控制流平坦化"></a>控制流平坦化</h3><p>通过破坏代码的原始控制流结构，将其转换为“平坦化”的状态机形式。</p>
<p>其核心目标是隐藏程序逻辑的跳转关系，使逆向工程难以恢复原始执行流程。</p>
<p><strong>特点</strong></p>
<p>统一入口&#x2F;出口：所有基本块通过一个“分发块”（Dispatcher）调度。</p>
<p>状态驱动：通过变量（状态值）决定下一个执行的基本块。</p>
<p>消除结构化特征：原始分支（如<code>if-else</code>、循环）被替换为跳转表或状态切换。</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/21.jpg"></p>
<h3 id="虚假控制流"><a href="#虚假控制流" class="headerlink" title="虚假控制流"></a>虚假控制流</h3><p>虚假控制流是一种通过插入永真永假条件分支或冗余跳转来干扰控制流分析的代码混淆技术。其核心目标是增加控制流图（CFG）的复杂度，使得逆向工程难以区分真实逻辑与无效代码。</p>
<p>以基本块为单位，通过一个主分发器来控制程序的执行流程。</p>
<p><strong>特点</strong></p>
<p>无效分支：插入的条件分支在运行时永远不会被执行（如 <code>if (1 &gt; 0)</code> 永真分支）。</p>
<p>逻辑干扰：破坏基本块之间的直接跳转关系，生成“蜘蛛网”式CFG。</p>
<p>低开销：相比控制流平坦化，性能影响较小。</p>
<h3 id="指令替换"><a href="#指令替换" class="headerlink" title="指令替换"></a>指令替换</h3><p>指令替换是一种通过将简单指令替换为等效但更复杂的指令序列的代码混淆技术。其核心目标是增加代码的语义复杂度，使得逆向工程难以理解程序逻辑，同时保持功能不变。</p>
<h1 id="花指令去除"><a href="#花指令去除" class="headerlink" title="花指令去除"></a>花指令去除</h1><h2 id="无法解析的跳转地址1"><a href="#无法解析的跳转地址1" class="headerlink" title="无法解析的跳转地址1"></a>无法解析的跳转地址1</h2><p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/1.jpg"></p>
<p>转换为汇编代码如下</p>
<p>通过BR指令跳转到X5存储的地址处</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">LOAD:0000000000028C48 FF 83 01 D1                 SUB             SP, SP, #0x60</span><br><span class="line">LOAD:0000000000028C4C FB 1B 00 F9                 STR             X27, [SP,#0x50+var_20]</span><br><span class="line">LOAD:0000000000028C50 F4 4F 04 A9                 STP             X20, X19, [SP,#0x50+var_10]</span><br><span class="line">LOAD:0000000000028C54 FD 7B 05 A9                 STP             X29, X30, [SP,#0x50+var_s0]</span><br><span class="line">LOAD:0000000000028C58 FD 43 01 91                 ADD             X29, SP, #0x50</span><br><span class="line">LOAD:0000000000028C5C 54 D0 3B D5                 MRS             X20, TPIDR_EL0</span><br><span class="line">LOAD:0000000000028C60 88 16 40 F9                 LDR             X8, [X20,#0x28]</span><br><span class="line">LOAD:0000000000028C64 69 05 80 52                 MOV             W9, #0x2B ; &#x27;+&#x27;</span><br><span class="line">LOAD:0000000000028C68 EA 93 00 91                 ADD             X10, SP, #0x50+var_2C</span><br><span class="line">LOAD:0000000000028C6C F3 03 00 AA                 MOV             X19, X0</span><br><span class="line">LOAD:0000000000028C70 E8 17 00 F9                 STR             X8, [SP,#0x50+var_28]</span><br><span class="line">LOAD:0000000000028C74 E9 27 00 B9                 STR             W9, [SP,#0x50+var_2C]</span><br><span class="line">LOAD:0000000000028C78 25 00 00 10                 ADR             X5, loc_28C7C</span><br><span class="line">LOAD:0000000000028C7C</span><br><span class="line">LOAD:0000000000028C7C             loc_28C7C                               ; DATA XREF: JNI_OnLoad+30↑o</span><br><span class="line">LOAD:0000000000028C7C FB 00 00 98                 LDRSW           X27, =0xFFFFFFFA</span><br><span class="line">LOAD:0000000000028C80 FB 03 3B AA                 MVN             X27, X27</span><br><span class="line">LOAD:0000000000028C84 46 01 80 B9                 LDRSW           X6, [X10]</span><br><span class="line">LOAD:0000000000028C88 7B 03 06 8B                 ADD             X27, X27, X6</span><br><span class="line">LOAD:0000000000028C8C A5 00 1B 8B                 ADD             X5, X5, X27</span><br><span class="line">LOAD:0000000000028C90 08 0C 80 D2                 MOV             X8, #0x60 ; &#x27;`&#x27;</span><br><span class="line">LOAD:0000000000028C94 A0 00 1F D6                 BR              X5</span><br><span class="line">LOAD:0000000000028C94             ; End of function JNI_OnLoad</span><br></pre></td></tr></table></figure>

<p>经计算X5的值为<code>0x28CAC</code></p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/2.jpg"></p>
<p><code>0x28CAC</code>地址处是一堆数据，是IDA未能正确分析所致</p>
<p>使用<code>U</code>取消定义，光标移动到<code>0x28CAC</code>地址处，使用<code>C</code>重新识别为代码</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/3.jpg"></p>
<p>回到BR指令处进行patch</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/4.jpg"></p>
<p>patch完成之后重新反编译，如下还是出现了无法识别的指令</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/5.jpg"></p>
<p>这里把<code>BR</code>指令改为<code>B</code>指令后面跟上跳转的地址</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/6.jpg"></p>
<p>后面出现很多<code>BR 寄存器</code>的指令，重复同样的操作进行修正，就可以看到正常的函数逻辑。</p>
<h2 id="无法解析的跳转地址2"><a href="#无法解析的跳转地址2" class="headerlink" title="无法解析的跳转地址2"></a>无法解析的跳转地址2</h2><p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/7.jpg"></p>
<p>这里的<code>JUMPOUT</code>是在patch修正之后出现的，这时候可以通过重新分析程序或者保存patch文件重新用IDA打开。</p>
<h2 id="无法解析的跳转地址3"><a href="#无法解析的跳转地址3" class="headerlink" title="无法解析的跳转地址3"></a>无法解析的跳转地址3</h2><p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/8.jpg"></p>
<p>这里的<code>JUMPOUT</code>是重新分析程序后出现的，转换为汇编代码之后，取消定义，重新生成代码失败了</p>
<p>那么可能是这里本身就是数据，IDA出错了</p>
<p>这里看到数据上方有一个<code>CBZ</code>指令</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/9.jpg"></p>
<p>这里的<code>CBZ</code>指令从逻辑上来看是会跳转到<code>loc_3640C</code>的，程序是不会执行到这一块存放数据的内存的，却能影响到IDA的分析。</p>
<p>把<code>CBZ</code>指令改为<code>B</code>指令</p>
<h2 id="堆栈不平衡"><a href="#堆栈不平衡" class="headerlink" title="堆栈不平衡"></a>堆栈不平衡</h2><p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/10.jpg"></p>
<p>在汇编代码中观察SP</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/11.jpg"></p>
<p>这里栈出错了，在函数内部出现栈增加，而且这里增加的长度要大于栈本身的长度，导致出错了。</p>
<p>把这行汇编指令nop掉，后面还会有很多这样的影响栈的指令，全都要手动nop掉，nop完了之后重新分析程序，函数就恢复正常了。</p>
<h1 id="反虚假控制流"><a href="#反虚假控制流" class="headerlink" title="反虚假控制流"></a>反虚假控制流</h1><p>分析如下方法<code>jiance_xp_frida()</code></p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/12.jpg"></p>
<p>在IDA中是如下样子</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/13.jpg"></p>
<h2 id="unidbg模拟执行函数"><a href="#unidbg模拟执行函数" class="headerlink" title="unidbg模拟执行函数"></a>unidbg模拟执行函数</h2><p>根据函数的地址范围，打印指令的偏移地址并存入文件中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">emulator.getBackend().hook_add_new(<span class="keyword">new</span> <span class="title class_">CodeHook</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hook</span><span class="params">(Backend backend, <span class="type">long</span> address, <span class="type">int</span> size, Object user)</span> &#123;</span><br><span class="line">        System.out.println(String.format(<span class="string">&quot;0x%x&quot;</span>,address-<span class="number">0x12000000</span>));</span><br><span class="line">        content+=String.format(<span class="string">&quot;0x%x&quot;</span>,address-<span class="number">0x12000000</span>)+<span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAttach</span><span class="params">(UnHook unHook)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">detach</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,<span class="number">0x12015608</span>,<span class="number">0x12015608</span>+<span class="number">0xAC0</span>,<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> <span class="string">&quot;ollvm_bcf_new.log&quot;</span>;</span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(fileName);</span><br><span class="line">    <span class="type">FileWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(file);</span><br><span class="line">    writer.write(content);</span><br><span class="line">    writer.close();</span><br><span class="line">    System.out.println(<span class="string">&quot;File saved to &quot;</span> + file.getAbsolutePath());</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后可以使用IDAPython脚本把这些地址添加高亮。</p>
<h1 id="手动还原控制流平坦化"><a href="#手动还原控制流平坦化" class="headerlink" title="手动还原控制流平坦化"></a>手动还原控制流平坦化</h1><p>demo中的目标函数</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/14.jpg"></p>
<p>转换为汇编代码，找出所有真实块以及对应的汇编地址，标准的ollvm虚假块中一般只有简单的修改v6的值，其他的基本都是真实块，</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/15.jpg"></p>
<p>通过汇编代码查看每个真实块的label标签，在每个真实块后面进行注释，如下</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/16.jpg"></p>
<p>找出所有真实块的地址后，接着就是顺着逻辑将他们全部串联起来。</p>
<p>从函数开始的地方往下分析，通过patch修改函数流程</p>
<p>如下是修正之后的流程图</p>
<p><img src="/2025/03/03/%E6%B7%B7%E6%B7%86/17.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B7%E6%B7%86/" rel="tag"><svg t="1732789072752" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4858" width="15" height="15"><path d="M229.443715 343.118259l565.172804 0 0 410.010794c0 37.525595-30.237317 67.762912-67.040108 67.762912l-46.319715 0 0 139.742183c0 35.116247-28.249605 63.365852-63.305618 63.365852-35.116247 0-63.546553-28.309839-63.546553-63.365852l0-139.742183-84.809049 0 0 139.742183c0 35.056013-28.430306 63.365852-63.546553 63.365852-34.393443 0-62.763515-28.309839-62.763515-63.365852l-0.542103-139.742183-45.596911 0c-37.465361 0-67.702678-30.177084-67.702678-67.762912l0-410.010794zM141.984383 331.432921c-35.056013 0-63.426086 28.370073-63.426086 62.763515l0 264.787344c0 35.116247 28.370073 63.365852 63.426086 63.365852s62.763515-28.309839 62.763515-63.365852l0-264.787344c0-34.393443-28.189371-62.763515-62.763515-62.763515zM796.42353 320.952257l-569.449397 0c0-97.879762 58.547156-182.869512 145.343917-227.141282l-43.7899-80.59269c-2.469582-4.336826-1.264908-9.878327 3.071919-12.347908 4.276593-1.867245 9.878327-0.662571 12.347908 3.734489l44.271769 81.255261c37.646062-16.684735 79.508484-25.900491 123.780253-25.900491s86.134191 9.215756 123.780253 25.840257l44.271769-81.255261c2.469582-4.336826 8.071316-5.5415 12.347908-3.734489 4.336826 2.469582 5.5415 8.011082 3.071919 12.347908l-43.7899 80.59269c86.254658 44.332003 144.74158 129.321753 144.74158 227.201515zM406.048922 194.160319c0-12.950245-10.42043-24.033246-23.912779-24.033246-13.010479 0-23.430909 11.083001-23.430909 24.033246 0 12.890012 10.42043 23.973012 23.430909 23.973012 13.492349 0.060234 23.912779-11.022767 23.912779-23.973012zM665.294766 194.160319c0-12.950245-10.42043-24.033246-23.430909-24.033246-13.552582 0-23.912779 11.083001-23.912779 24.033246 0 12.890012 10.42043 23.973012 23.912779 23.973012 13.010479 0.060234 23.430909-11.022767 23.430909-23.973012zM882.015617 331.432921c-34.51391 0-62.763515 27.707502-62.763515 62.763515l0 264.787344c0 35.116247 28.249605 63.365852 62.763515 63.365852 35.056013 0 63.426086-28.309839 63.426086-63.365852l0-264.787344c-0.060234-35.056013-28.370073-62.763515-63.426086-62.763515z" fill="#000000" p-id="4859"></path></svg> 混淆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/02/8086%E6%B1%87%E7%BC%96/" rel="prev" title="8086汇编">
      <i class="fa fa-chevron-left"></i> 8086汇编
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/05/JetBrains%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="JetBrains开发工具使用指南">
      JetBrains开发工具使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM"><span class="nav-number">1.</span> <span class="nav-text">LLVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC%E4%B8%8ELLVM%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">GCC与LLVM编译流程对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OLLVM"><span class="nav-number">2.</span> <span class="nav-text">OLLVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="nav-number">2.1.</span> <span class="nav-text">代码混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%9D%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">基本块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.3.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">2.1.4.</span> <span class="nav-text">控制流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B7%B7%E6%B7%86"><span class="nav-number">2.2.</span> <span class="nav-text">常见混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%80%8F%E6%98%8E%E8%B0%93%E8%AF%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">不透明谓词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96"><span class="nav-number">2.2.2.</span> <span class="nav-text">控制流平坦化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">2.2.3.</span> <span class="nav-text">虚假控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.2.4.</span> <span class="nav-text">指令替换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%8E%BB%E9%99%A4"><span class="nav-number">3.</span> <span class="nav-text">花指令去除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E7%9A%84%E8%B7%B3%E8%BD%AC%E5%9C%B0%E5%9D%801"><span class="nav-number">3.1.</span> <span class="nav-text">无法解析的跳转地址1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E7%9A%84%E8%B7%B3%E8%BD%AC%E5%9C%B0%E5%9D%802"><span class="nav-number">3.2.</span> <span class="nav-text">无法解析的跳转地址2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E7%9A%84%E8%B7%B3%E8%BD%AC%E5%9C%B0%E5%9D%803"><span class="nav-number">3.3.</span> <span class="nav-text">无法解析的跳转地址3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.4.</span> <span class="nav-text">堆栈不平衡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">4.</span> <span class="nav-text">反虚假控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unidbg%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">unidbg模拟执行函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E8%BF%98%E5%8E%9F%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">手动还原控制流平坦化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bileton"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">Bileton</p>
  <div class="site-description" itemprop="description">路漫漫其修远夕！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bileton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">856k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:58</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
