<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wxlog.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wxlog.jpg">
  <link rel="mask-icon" href="/images/wxlog.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单词Aacquirev.获得，得到  The painting was acquired in 1921. 这幅画是在1921年获得的。  actionn.行为，行动；功能，作用  Actions speak louder than words. 行动胜于雄辩。 Prior knowledge and interests influence the subsequent actions we ta">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语">
<meta property="og:url" content="http://example.com/2025/04/08/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="单词Aacquirev.获得，得到  The painting was acquired in 1921. 这幅画是在1921年获得的。  actionn.行为，行动；功能，作用  Actions speak louder than words. 行动胜于雄辩。 Prior knowledge and interests influence the subsequent actions we ta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T16:26:14.000Z">
<meta property="article:modified_time" content="2025-04-14T13:40:44.827Z">
<meta property="article:author" content="Bileton">
<meta property="article:tag" content="考研英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/08/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研英语 | 白乐天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白乐天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">96</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/08/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="Bileton">
      <meta itemprop="description" content="路漫漫其修远夕！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研英语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-08 00:26:14" itemprop="dateCreated datePublished" datetime="2025-04-08T00:26:14+08:00">2025-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-14 21:40:44" itemprop="dateModified" datetime="2025-04-14T21:40:44+08:00">2025-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h3 id="acquire"><a href="#acquire" class="headerlink" title="acquire"></a>acquire</h3><p>v.获得，得到</p>
<blockquote>
<p>The painting was acquired in 1921.</p>
<p>这幅画是在1921年获得的。</p>
</blockquote>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p>n.行为，行动；功能，作用</p>
<blockquote>
<p>Actions speak louder than words.</p>
<p>行动胜于雄辩。</p>
<p>Prior knowledge and interests influence the subsequent actions we take.</p>
<p>先前的知识和兴趣会影响我们接下来采取的行动。</p>
</blockquote>
<h3 id="activate"><a href="#activate" class="headerlink" title="activate"></a>activate</h3><p>v.使活动；激活</p>
<blockquote>
<p>The burglar alarm is activated by movement.</p>
<p>这防盗报警器一动就响。</p>
<p>Curiosity activates creative minds.</p>
<p>好奇心激发创造性思维。</p>
</blockquote>
<h3 id="active"><a href="#active" class="headerlink" title="active"></a>active</h3><p>adj.积极的，活跃的；起作用的</p>
<blockquote>
<p>Playing with digital devices discourages kids from active discovery.</p>
<p>玩电子设备会阻碍孩子积极探索。</p>
<p>The brain is as active during REM（rapid eve movement）sleep as it is when fully awake.</p>
<p>大脑在快速眼动睡眠时与完全清醒时是一样活跃的。</p>
</blockquote>
<h3 id="actural"><a href="#actural" class="headerlink" title="actural"></a>actural</h3><p>adj.实际的；真正的；真实的</p>
<blockquote>
<p>The actural cost was higher than we expected.</p>
<p>实际成本比我们预期的要高。</p>
<p>Their methods do not attempt to estimate the actural biomass.</p>
<p>他们的方法并不试图估算实际的生物量。</p>
</blockquote>
<h3 id="acturally"><a href="#acturally" class="headerlink" title="acturally"></a>acturally</h3><p>adv.事实上，实际上</p>
<blockquote>
<p>A new study suggests that people are actually more stressed at home than at work.</p>
<p>一项新的研究表明，人们在家里的压力实际上比在工作时更大。</p>
</blockquote>
<h3 id="amaze"><a href="#amaze" class="headerlink" title="amaze"></a>amaze</h3><p>v.使惊奇；惊愕；</p>
<blockquote>
<p>Your sudden appearance amazed me a lot.</p>
<p>你突然出现让我非常惊讶。</p>
<p>We are amazed today at the mere number of plays produces.</p>
<p>今天，我们对所制作的戏剧数量感到震惊。</p>
</blockquote>
<h3 id="amazing"><a href="#amazing" class="headerlink" title="amazing"></a>amazing</h3><p>adj.令人惊异的；了不起的</p>
<blockquote>
<p>The networked computer is an amazing device.</p>
<p>网络计算机是一个令人惊叹的设备。</p>
</blockquote>
<h3 id="ambition"><a href="#ambition" class="headerlink" title="ambition"></a>ambition</h3><p>n.野心，雄心，抱负</p>
<blockquote>
<p>His burning ambition was to study medicine.</p>
<p>他最大的志向是学习医学。</p>
<p>He left the bank in 2005 with ambitions to be a CEO.</p>
<p>他于2005年离开了银行，怀着成为首席执行官的志向。</p>
</blockquote>
<h3 id="ambitious"><a href="#ambitious" class="headerlink" title="ambitious"></a>ambitious</h3><p>adj.有抱负的；有雄心的</p>
<h3 id="amuse"><a href="#amuse" class="headerlink" title="amuse"></a>amuse</h3><p>v.逗乐，逗笑；</p>
<h3 id="amusement"><a href="#amusement" class="headerlink" title="amusement"></a>amusement</h3><p>n.娱乐；消遣活动</p>
<h3 id="ancient"><a href="#ancient" class="headerlink" title="ancient"></a>ancient</h3><p>adj.古代的，古老的</p>
<blockquote>
<p>The pyramids were built in ancient times.</p>
<p>金字塔建于古代。</p>
</blockquote>
<h3 id="anticipate"><a href="#anticipate" class="headerlink" title="anticipate"></a>anticipate</h3><p>v.预测；预料；</p>
<blockquote>
<p>I anticipated his fate yesterday.</p>
<p>我昨天预料到了他的命运。</p>
</blockquote>
<h3 id="applaud"><a href="#applaud" class="headerlink" title="applaud"></a>applaud</h3><p>v.称赞；鼓掌</p>
<blockquote>
<p>They rose to applaud the speaker.</p>
<p>他们站起来为演讲者鼓掌。</p>
</blockquote>
<h3 id="arise"><a href="#arise" class="headerlink" title="arise"></a>arise</h3><p>v.发生；产生；出现；由…引起</p>
<blockquote>
<p>His failure arose from his laziness.</p>
<p>他的失败源于他的懒惰。</p>
<p>It is speculated that gardens arise from a basic human need in the individuals who made them.</p>
<p>有人推测，花园源于那些建造它们的人的基本人类需求。</p>
</blockquote>
<h3 id="arouse"><a href="#arouse" class="headerlink" title="arouse"></a>arouse</h3><p>v.唤醒；唤起，引起，激起</p>
<blockquote>
<p>My curiosity was fully aroused by his expression.</p>
<p>他的表情完全引起了我的好奇心。</p>
<p>The idea arose because of the perplexing behavior of the women in the plant.</p>
<p>这个想法源于工厂里女性员工令人困惑的行为。</p>
</blockquote>
<h3 id="astonish"><a href="#astonish" class="headerlink" title="astonish"></a>astonish</h3><p>v.使十分惊讶</p>
<blockquote>
<p>The news astonished everyone.</p>
<p>She astonished us by saying she was leaving</p>
</blockquote>
<h3 id="astonishing"><a href="#astonishing" class="headerlink" title="astonishing"></a>astonishing</h3><p>adj.令人十分惊讶的；令人大为惊奇的；难以置信的</p>
<h3 id="award"><a href="#award" class="headerlink" title="award"></a>award</h3><p>n.奖品，奖金</p>
<p>v.授予</p>
<blockquote>
<p>She was recently honoured with a lifetime achievement award.</p>
<p>她最近获得了终身成就奖。</p>
<p>A town of culture award could become an annual event.</p>
<p>“文化之城奖”可能会成为一项年度盛事。</p>
</blockquote>
<h3 id="awkward"><a href="#awkward" class="headerlink" title="awkward"></a>awkward</h3><p>adj.令人尴尬的；难处理的；笨拙的；不舒适的</p>
<blockquote>
<p>After he spoke , there was an awkward slience.</p>
<p>他讲完话后，场面一度陷入尴尬的沉默。</p>
<p>If you feel awkward being humorous, you must practice so that it becomes more natural.</p>
<p>如果你觉得开玩笑很尴尬，那你就必须多练习，让它变得更自然。</p>
</blockquote>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><h3 id="behave"><a href="#behave" class="headerlink" title="behave"></a>behave</h3><p>v.表现；举止得体</p>
<blockquote>
<p>She doesn’t know how to behave in public.</p>
<p>她不知道在公共场合应该如何举止。</p>
</blockquote>
<h3 id="behaiour"><a href="#behaiour" class="headerlink" title="behaiour"></a>behaiour</h3><p>n.行为；举止；态度</p>
<blockquote>
<p>There’s no doubt that our peer groups exert enormous influence on our behavior.</p>
<p>毫无疑问，我们的同龄群体对我们的行为有着巨大的影响。</p>
</blockquote>
<h3 id="boost"><a href="#boost" class="headerlink" title="boost"></a>boost</h3><p>n.提升，增加，激励</p>
<p>v.提高，增强，激励</p>
<h3 id="burglar"><a href="#burglar" class="headerlink" title="burglar"></a>burglar</h3><p>v.指“入室盗窃者”或“夜盗”</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="characteristic"><a href="#characteristic" class="headerlink" title="characteristic"></a>characteristic</h3><p>n.特征；特点；</p>
<p>adj.典型的；独特的</p>
<h3 id="clap"><a href="#clap" class="headerlink" title="clap"></a>clap</h3><p>n&#x2F;v.鼓掌；拍手</p>
<blockquote>
<p>The band played a familiar tune which had everyone clapping along.</p>
<p>乐队演奏了一首熟悉的曲子，大家纷纷跟着鼓掌。</p>
<p>With a clap of his hands he ordered more food.</p>
<p>他拍了一下手，点了更多的食物。</p>
</blockquote>
<h3 id="clock"><a href="#clock" class="headerlink" title="clock"></a>clock</h3><p>n.钟，时钟；</p>
<p>v.记录时间</p>
<h3 id="conduct"><a href="#conduct" class="headerlink" title="conduct"></a>conduct</h3><p>v.组织，安排；实施，执行；指挥；指导</p>
<p>n.行为，举止</p>
<blockquote>
<p>The sport has a strict code of confuct.</p>
<p>这项运动有严格的行为规范。</p>
</blockquote>
<h3 id="conductor"><a href="#conductor" class="headerlink" title="conductor"></a>conductor</h3><p>n.指挥；售票员，检票员；导体</p>
<blockquote>
<p>Semiconductor industry had been taken over by foreign enterprises.</p>
<p>半导体行业已经被外国企业接管。</p>
</blockquote>
<h3 id="curb"><a href="#curb" class="headerlink" title="curb"></a>curb</h3><p>v.控制；抑制；限制</p>
<blockquote>
<p>He needs to learn to curb his temper.</p>
<p>他需要学会控制自己的脾气。</p>
<p>Curbs on business-method claims would be a dramatic about-face.</p>
<p>对商业方法专利的限制将是一个戏剧性的转变。</p>
</blockquote>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="direct"><a href="#direct" class="headerlink" title="direct"></a>direct</h3><p>v.指导，指挥</p>
<p>adj.直接的</p>
<blockquote>
<p>The project mamagers direct the day-to-day.</p>
<p>项目经理负责日常事务的管理。</p>
</blockquote>
<h3 id="directly"><a href="#directly" class="headerlink" title="directly"></a>directly</h3><p>adv.直接地</p>
<h3 id="dismay"><a href="#dismay" class="headerlink" title="dismay"></a>dismay</h3><p>n.沮丧，灰心，丧气；诧异；惊愕</p>
<p>v.使失望；使惊愕</p>
<blockquote>
<p>I read of her resignation with some dismay.</p>
<p>我看到她的辞职报告的时候有些许沮丧</p>
<p>To her dismay,her name was not on the list.</p>
<p>令她失望的是，她的名字不在名单上。</p>
</blockquote>
<h3 id="distration"><a href="#distration" class="headerlink" title="distration"></a>distration</h3><p>n.干扰因素，焦虑不安</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h3 id="embrace"><a href="#embrace" class="headerlink" title="embrace"></a>embrace</h3><p>v.拥抱；包括</p>
<h3 id="entire"><a href="#entire" class="headerlink" title="entire"></a>entire</h3><p>adj.全部的，整个的；完全的</p>
<blockquote>
<p>The entire village was destoryed.</p>
<p>整个村庄都被摧毁了。</p>
</blockquote>
<h3 id="entirely"><a href="#entirely" class="headerlink" title="entirely"></a>entirely</h3><p>adv.完全地；完整地</p>
<blockquote>
<p>But, the wonderful thing about failure is that it’s entirely up to us to decide how to look at it.</p>
<p>但是，失败最奇妙的一点在于，我们完全可以自己决定如何看待它。</p>
</blockquote>
<h3 id="exact"><a href="#exact" class="headerlink" title="exact"></a>exact</h3><p>adj.准确的，精确的，严谨的</p>
<p>v.要求；强迫；强求</p>
<blockquote>
<p>The colours were an almost exact match.</p>
<p>这些颜色几乎完全匹配。</p>
<p>You should make shopping lists for your ingredients in their exact quantities.</p>
<p>你应该根据配料的准确用量列出购物清单。</p>
</blockquote>
<h3 id="exactly"><a href="#exactly" class="headerlink" title="exactly"></a>exactly</h3><p>adv.准确地，精确地</p>
<blockquote>
<p>This year marks exactly two centuries since its publication.</p>
<p>今年正好是它出版两百周年。</p>
</blockquote>
<h3 id="exercise"><a href="#exercise" class="headerlink" title="exercise"></a>exercise</h3><p>n.运动，锻炼，行使，施加</p>
<p>v.锻炼，行使，施加</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="flesh"><a href="#flesh" class="headerlink" title="flesh"></a>flesh</h3><p>n.肉，果肉；肉体；皮肤</p>
<blockquote>
<p>The flesh of the peach is sweet and juicy.</p>
<p>桃子的果肉香甜多汁。</p>
</blockquote>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><h3 id="gamble"><a href="#gamble" class="headerlink" title="gamble"></a>gamble</h3><p>v.赌博；冒险，碰运气</p>
<p>n.赌博；</p>
<blockquote>
<p>He’s gambing his reputation on this deal.</p>
<p>他在这笔交易上赌上了自己的名声。</p>
</blockquote>
<h3 id="gambler"><a href="#gambler" class="headerlink" title="gambler"></a>gambler</h3><p>n.赌徒</p>
<h3 id="gorgeous"><a href="#gorgeous" class="headerlink" title="gorgeous"></a>gorgeous</h3><p>adj.漂亮的；绚丽的；</p>
<p>同义词：beautiful</p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><h3 id="hear"><a href="#hear" class="headerlink" title="hear"></a>hear</h3><p>v.听</p>
<h3 id="honor-honour"><a href="#honor-honour" class="headerlink" title="honor&#x2F;honour"></a>honor&#x2F;honour</h3><p>n.荣誉、光荣；奖项；</p>
<p>v.授予荣誉、表彰</p>
<h3 id="host"><a href="#host" class="headerlink" title="host"></a>host</h3><p>n.主人；东道主；主持人；</p>
<p>v.主持；举办活动</p>
<blockquote>
<p>The 2008 Olympic Games was held in Beijing.</p>
<p>2008年奥运会在北京举行。</p>
</blockquote>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h3 id="incur"><a href="#incur" class="headerlink" title="incur"></a>incur</h3><p>v.招致（负面后果），承担（费用、债务等），遭受</p>
<h3 id="interact"><a href="#interact" class="headerlink" title="interact"></a>interact</h3><p>v.交流，沟通；相互影响，相互作用</p>
<blockquote>
<p>He interacts very well with other children.</p>
<p>他与其他孩子相处得很好。</p>
</blockquote>
<h3 id="interaction"><a href="#interaction" class="headerlink" title="interaction"></a>interaction</h3><p>n.互动，交流；相互作用</p>
<blockquote>
<p>The human systems and the landscapes we live on are linked , and the interactions go both ways.</p>
<p>人类系统与我们赖以生存的自然景观是相互关联的，而且这种互动是双向的。</p>
</blockquote>
<h3 id="innovate"><a href="#innovate" class="headerlink" title="innovate"></a>innovate</h3><p>v.创新；革新</p>
<blockquote>
<p>The company can once again innovate its way out of tough economic times.</p>
<p>公司可以再次通过创新摆脱经济困境。</p>
</blockquote>
<h3 id="innovation"><a href="#innovation" class="headerlink" title="innovation"></a>innovation</h3><p>n.创造；创新；改革</p>
<blockquote>
<p>The first thing needed for innovation is a fascination with wonder.</p>
<p>创新所需的第一件事是对奇迹的迷恋。</p>
</blockquote>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><h3 id="leisure"><a href="#leisure" class="headerlink" title="leisure"></a>leisure</h3><p>n.空闲，闲暇，休闲</p>
<blockquote>
<p>These days we have increased opportunities for leisure.</p>
<p>如今，我们拥有更多的休闲机会。</p>
</blockquote>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h3 id="mere"><a href="#mere" class="headerlink" title="mere"></a>mere</h3><p>adj.仅仅的，只不过；纯粹的</p>
<blockquote>
<p>It took her a mere 20 minutes to win.</p>
<p>她仅仅用了 20 分钟就赢了。</p>
</blockquote>
<h3 id="merely"><a href="#merely" class="headerlink" title="merely"></a>merely</h3><blockquote>
<p>Merely expanding the orchestra’s repertoire will not be enough.</p>
<p>仅仅扩展乐团的曲目库是不够的。</p>
</blockquote>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h3 id="react"><a href="#react" class="headerlink" title="react"></a>react</h3><p>v.起化学反应；回应，做出反应</p>
<blockquote>
<p>All students in our university react strongly to the resign of the president.</p>
<p>我们学校的所有学生对校长辞职的反应很激烈。</p>
<p>The stock market reacts positively when companies tie CEO  pay to stock prices.</p>
<p>当公司把股价和首席执行官的工资挂钩时，股市会作出积极反应。</p>
</blockquote>
<h3 id="reaction"><a href="#reaction" class="headerlink" title="reaction"></a>reaction</h3><p>n.反应；反作用力</p>
<h3 id="reactor"><a href="#reactor" class="headerlink" title="reactor"></a>reactor</h3><p>n.核反应堆</p>
<h3 id="recreation"><a href="#recreation" class="headerlink" title="recreation"></a>recreation</h3><p>n.消遣，娱乐</p>
<p>n.再造</p>
<blockquote>
<p>His recreations include golf,football and shooting.</p>
<p>他的消遣活动包括高尔夫、足球和射击。</p>
<p>But traditionally they’ve focused on wildlife , watersheds and opportunities for recreation.</p>
<p>但传统上，他们关注的重点是野生动物、水源保护区和娱乐休闲的机会。</p>
</blockquote>
<h3 id="recur"><a href="#recur" class="headerlink" title="recur"></a>recur</h3><p>v.再发生；反复出现</p>
<blockquote>
<p>Cartwright believes one can exercise conscious control over recurring bad dreams.</p>
<p>卡特赖特相信一个人可以对反复出现的噩梦行使有意识的控制。</p>
</blockquote>
<h3 id="respect"><a href="#respect" class="headerlink" title="respect"></a>respect</h3><p>v.尊敬，孝敬</p>
<blockquote>
<p>Respecting parents is argued to be of grreat importance.</p>
<p>尊敬父母被认为是非常重要的。</p>
</blockquote>
<h3 id="retire"><a href="#retire" class="headerlink" title="retire"></a>retire</h3><p>v.退休；退役；退出</p>
<blockquote>
<p>He is retiring next year after 30 years with the company.</p>
<p>他将在明年退休，届时他已在这家公司工作了 30 年。</p>
</blockquote>
<h3 id="retiree"><a href="#retiree" class="headerlink" title="retiree"></a>retiree</h3><p>n.退休人员</p>
<blockquote>
<p>Meanwhile, it has more than $120 billion in unfunded liabilities, mostly for emplyee health and retirement coses.</p>
<p>与此同时，它有超过1200亿美元的未偿付负债，主要是员工健康和退休方面的费用。</p>
</blockquote>
<h3 id="refresh"><a href="#refresh" class="headerlink" title="refresh"></a>refresh</h3><p>v.使精神振作，使精力恢复</p>
<blockquote>
<p>The following moring she awoke refreshed.</p>
<p>第二天早上，她醒来时神清气爽。</p>
<p>It was specifically to provide city dwellers with spaces for leisure where they could experience “a refreshing air”.</p>
<p>其目的正是为城市居民提供休闲空间，让他们能够体验“清新的空气”。</p>
</blockquote>
<h3 id="rise"><a href="#rise" class="headerlink" title="rise"></a>rise</h3><p>n.上升，增加</p>
<p>v.上升；增加；起义，反抗</p>
<blockquote>
<p>They rose from the table.</p>
<p>他们从桌子旁站起来了。</p>
<p>Everybody loves a fat pay rise.</p>
<p>每个人都喜欢大幅加薪。</p>
</blockquote>
<h3 id="raise"><a href="#raise" class="headerlink" title="raise"></a>raise</h3><p>n.加薪</p>
<p>v.举起；增加；提高；提及；饲养</p>
<blockquote>
<p>They had raised the white flag in surrender.</p>
<p>他们已经举起了白旗表示投降。</p>
</blockquote>
<h3 id="renew"><a href="#renew" class="headerlink" title="renew"></a>renew</h3><p>v.更新；重新开始</p>
<blockquote>
<p>We have to renew our efforts to attract young players.</p>
<p>我们必须重新加大力度来吸引年轻球员。</p>
<p>These labels encourage style-conscious consumers to see clothes as disposable and to renew their wardrobe every few weeks</p>
<p>这些品牌鼓励注重时尚的消费者将衣服视为一次性用品，并每隔几周就更新他们的衣橱。</p>
</blockquote>
<h3 id="renovate"><a href="#renovate" class="headerlink" title="renovate"></a>renovate</h3><p>v.翻新，修复；</p>
<blockquote>
<p>They spent the summer renovating the farmhouse.</p>
<p>他们整个夏天都在翻修农舍。</p>
</blockquote>
<h3 id="restore"><a href="#restore" class="headerlink" title="restore"></a>restore</h3><p>v.恢复，修复；归还</p>
<blockquote>
<p>The operation restored his sight.</p>
<p>手术恢复了他的视力。</p>
</blockquote>
<h3 id="restoration"><a href="#restoration" class="headerlink" title="restoration"></a>restoration</h3><p>n.整修；恢复；归还</p>
<blockquote>
<p>The palace is closed for restoration.</p>
<p>宫殿因维修而关闭。</p>
</blockquote>
<h3 id="reward"><a href="#reward" class="headerlink" title="reward"></a>reward</h3><p>n.奖励；回报；报酬</p>
<p>v.奖赏；奖励</p>
<blockquote>
<p>You deserve a reward for being so helpful.</p>
<p>你这么乐于助人，应该得到一份奖励。</p>
<p>Scientists need journals in which to publish their research,so they will supply the articles without monetary reward.</p>
<p>科学家需要期刊来发表他们的研究成果，因此他们会无偿提供文章。</p>
</blockquote>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="speculate"><a href="#speculate" class="headerlink" title="speculate"></a>speculate</h3><p>v.投机；推测；思索；</p>
<blockquote>
<p>I speculated on his idea.</p>
<p>我对他的想法进行了猜测。</p>
</blockquote>
<h3 id="stale"><a href="#stale" class="headerlink" title="stale"></a>stale</h3><p>adj.不新鲜的；污浊的；陈腐的；厌倦的</p>
<blockquote>
<p>They starved but only could eat a piece of stale bread every day.</p>
<p>他们挨饿，每天只能吃一片发硬的面包。</p>
</blockquote>
<h3 id="steer"><a href="#steer" class="headerlink" title="steer"></a>steer</h3><p>v.驾驶；操纵；控制；引导</p>
<blockquote>
<p>steer clear of </p>
<p>避开；回避</p>
<p>This growth leader is also responsible for keeping the team focus on moving forward and steer them clear of distractions.</p>
<p>这位增长负责人还负责让团队专注于前进，并引导他们避开干扰。</p>
</blockquote>
<h3 id="stock"><a href="#stock" class="headerlink" title="stock"></a>stock</h3><p>n.股票股份</p>
<h3 id="storage"><a href="#storage" class="headerlink" title="storage"></a>storage</h3><p>n.贮存，贮藏</p>
<blockquote>
<p>There is a lot of storage space in the loft.</p>
<p>阁楼里有很多储藏空间。</p>
<p>But a boost in the storage capacity of batteries is making their ability to keep power flowing around the clock more likely.</p>
<p>但电池存储容量的提升使得它们全天候持续供电的能力变得更加可能。</p>
</blockquote>
<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>n.商店；仓库</p>
<p>v.贮藏，贮存</p>
<h3 id="subsequent"><a href="#subsequent" class="headerlink" title="subsequent"></a>subsequent</h3><p>adj.“随后的”、“后来的”或“接着发生的”</p>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="tie"><a href="#tie" class="headerlink" title="tie"></a>tie</h3><p>v.“系、绑、连接”</p>
<p>n.“领带、平局、联系”</p>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="peer"><a href="#peer" class="headerlink" title="peer"></a>peer</h3><p>n.同龄人，伙伴</p>
<h3 id="pollution"><a href="#pollution" class="headerlink" title="pollution"></a>pollution</h3><p>n.污染</p>
<blockquote>
<p>Pollution is thought to be serious by an increasing number of people.</p>
<p>越来越多的人认为污染是一个严重的问题。 </p>
</blockquote>
<h3 id="praise"><a href="#praise" class="headerlink" title="praise"></a>praise</h3><p>n&#x2F;v.表扬，赞美</p>
<blockquote>
<p>His teachers are full of praise for the progress he has made.</p>
<p>他的老师们对他取得的进步赞不绝口。</p>
<p>Retail trade groups praised the ruling.</p>
<p>零售贸易团体对这一裁决表示赞赏。</p>
</blockquote>
<h3 id="president"><a href="#president" class="headerlink" title="president"></a>president</h3><p>n.“总统、主席、校长、会长”</p>
<h3 id="prize"><a href="#prize" class="headerlink" title="prize"></a>prize</h3><p>n.奖赏；奖金；奖品</p>
<p>v.珍视</p>
<blockquote>
<p>She was awarded the Nobel Peace Prize.</p>
<p>她被授予了诺贝尔和平奖。</p>
</blockquote>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><p>v.加工，处理</p>
<p>n.步骤，过程；进程；传票；【计】进程</p>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><h3 id="weather"><a href="#weather" class="headerlink" title="weather"></a>weather</h3><p>n.天气</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="英语句子基本结构"><a href="#英语句子基本结构" class="headerlink" title="英语句子基本结构"></a>英语句子基本结构</h2><blockquote>
<p>主语+谓语</p>
<p>主语+谓语+宾语</p>
<p>主语+谓语（系动词）+表语</p>
<p>主语+谓语+间接宾语+直接宾语（主谓双宾）</p>
<p>主语+谓语+宾语+宾语补足语（复合宾语）</p>
</blockquote>
<h3 id="主语-谓语"><a href="#主语-谓语" class="headerlink" title="主语+谓语"></a>主语+谓语</h3><blockquote>
<p>The sun rises.（主语+谓语）</p>
</blockquote>
<h3 id="主谓宾及主系表"><a href="#主谓宾及主系表" class="headerlink" title="主谓宾及主系表"></a>主谓宾及主系表</h3><p>主谓宾结构的谓语动词一定是实义动词。</p>
<p>主系表结构的谓语动词一定是系动词。</p>
<p>系动词本身有实义，但是不能单独做谓语，后面必须跟表语构成系表结构，说明主语的身份、性质、状态。</p>
<p><strong>系动词分类</strong></p>
<blockquote>
<p>表状态：be动词</p>
<p>表感官：look, sound, taste, smell, feel（感官动词后面只能加形容词）</p>
<p>表变化：grow, fall, turn, get, become</p>
<p>表保持：stand, keep, stay, remain</p>
<p>表示表象：seem, appear</p>
<p>表示结果：prove</p>
</blockquote>
<p>以上有些动词既可以作系动词，又可以做实义动词</p>
<blockquote>
<p>get: 得到</p>
<p>turn: 转动，转弯</p>
<p>grow: 成长，发展，种植</p>
<p>fall: 下降</p>
<p>keep: 继续，养活</p>
<p>stay: 逗留</p>
</blockquote>
<h3 id="主谓双宾"><a href="#主谓双宾" class="headerlink" title="主谓双宾"></a>主谓双宾</h3><p>句子中有两个宾语，一个是<strong>间接宾语</strong>（通常是人），一个是<strong>直接宾语</strong>（通常是物）。</p>
<p><strong>双宾结构</strong>：动词后紧跟两个名词，一个表示<strong>人</strong>，一个表示<strong>物</strong>。</p>
<h3 id="主谓宾宾补"><a href="#主谓宾宾补" class="headerlink" title="主谓宾宾补"></a>主谓宾宾补</h3><p><strong>定义</strong>：句子中有一个宾语 + 一个宾语补足语，宾补通常说明宾语的状态或身份。</p>
<p><strong>宾补结构</strong>：动词后宾语 + 名词&#x2F;形容词，<strong>说明宾语的身份或状态</strong>。</p>
<h2 id="简单句成分"><a href="#简单句成分" class="headerlink" title="简单句成分"></a>简单句成分</h2><h3 id="谓语"><a href="#谓语" class="headerlink" title="谓语"></a>谓语</h3><p>充当谓语的成分一定是系动词或实义动词（词组）。</p>
<p>一个简单句中可以出现多个动词（词组）；</p>
<p>谓语只能由动词（词组）充当；</p>
<p>动词（词组）不可以直接用来作句子的主语、宾语或表语。</p>
<p><strong>非谓语的形式有三种</strong>：</p>
<ul>
<li>-ing形式（doing）包含现在分词和动名词（主动居多）。</li>
<li>过去分词形式（done）表示被动或完成（被动居多）。</li>
<li>不定时形式（to do）表目的或将来（目的居多）。</li>
</ul>
<p><strong>非谓语用法</strong></p>
<ul>
<li>做主语</li>
<li>作表语</li>
<li>作宾语</li>
<li>作定语</li>
<li>做状语</li>
<li>作补语</li>
<li>作同位语</li>
</ul>
<p><strong>一句话中不能没有动词</strong></p>
<p>谓语必须是实义动词或系动词，并且谓语必须有时态和语态。</p>
<p>一个简单句中有且只能有一个有时态和语态的实义动词或系动词，并且充当谓语。</p>
<h3 id="主语"><a href="#主语" class="headerlink" title="主语"></a>主语</h3><p>可以充当主语的成分有：代词、名字（短语）、非谓语动词（短语）和从句（引导词+句子）。</p>
<p><strong>无主语解决方案</strong></p>
<ul>
<li>it做主语</li>
<li>There be 句型</li>
<li>被动语态</li>
<li>人称代词做主语</li>
</ul>
<h3 id="宾语"><a href="#宾语" class="headerlink" title="宾语"></a>宾语</h3><p>充当宾语的成分有：代词、名字（短语）、非谓语动词（短语）和从句（引导词+句子）。</p>
<h3 id="表语"><a href="#表语" class="headerlink" title="表语"></a>表语</h3><p>在系动词之后的成分是表语。</p>
<p>充当表语的成分：代词、名字（短语）、非谓语动词（短语）、形容词、介词短语和从句。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag"><svg t="1732789072752" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4858" width="15" height="15"><path d="M229.443715 343.118259l565.172804 0 0 410.010794c0 37.525595-30.237317 67.762912-67.040108 67.762912l-46.319715 0 0 139.742183c0 35.116247-28.249605 63.365852-63.305618 63.365852-35.116247 0-63.546553-28.309839-63.546553-63.365852l0-139.742183-84.809049 0 0 139.742183c0 35.056013-28.430306 63.365852-63.546553 63.365852-34.393443 0-62.763515-28.309839-62.763515-63.365852l-0.542103-139.742183-45.596911 0c-37.465361 0-67.702678-30.177084-67.702678-67.762912l0-410.010794zM141.984383 331.432921c-35.056013 0-63.426086 28.370073-63.426086 62.763515l0 264.787344c0 35.116247 28.370073 63.365852 63.426086 63.365852s62.763515-28.309839 62.763515-63.365852l0-264.787344c0-34.393443-28.189371-62.763515-62.763515-62.763515zM796.42353 320.952257l-569.449397 0c0-97.879762 58.547156-182.869512 145.343917-227.141282l-43.7899-80.59269c-2.469582-4.336826-1.264908-9.878327 3.071919-12.347908 4.276593-1.867245 9.878327-0.662571 12.347908 3.734489l44.271769 81.255261c37.646062-16.684735 79.508484-25.900491 123.780253-25.900491s86.134191 9.215756 123.780253 25.840257l44.271769-81.255261c2.469582-4.336826 8.071316-5.5415 12.347908-3.734489 4.336826 2.469582 5.5415 8.011082 3.071919 12.347908l-43.7899 80.59269c86.254658 44.332003 144.74158 129.321753 144.74158 227.201515zM406.048922 194.160319c0-12.950245-10.42043-24.033246-23.912779-24.033246-13.010479 0-23.430909 11.083001-23.430909 24.033246 0 12.890012 10.42043 23.973012 23.430909 23.973012 13.492349 0.060234 23.912779-11.022767 23.912779-23.973012zM665.294766 194.160319c0-12.950245-10.42043-24.033246-23.430909-24.033246-13.552582 0-23.912779 11.083001-23.912779 24.033246 0 12.890012 10.42043 23.973012 23.912779 23.973012 13.010479 0.060234 23.430909-11.022767 23.430909-23.973012zM882.015617 331.432921c-34.51391 0-62.763515 27.707502-62.763515 62.763515l0 264.787344c0 35.116247 28.249605 63.365852 62.763515 63.365852 35.056013 0 63.426086-28.309839 63.426086-63.365852l0-264.787344c-0.060234-35.056013-28.370073-62.763515-63.426086-62.763515z" fill="#000000" p-id="4859"></path></svg> 考研英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/07/PyTorch/" rel="prev" title="PyTorch">
      <i class="fa fa-chevron-left"></i> PyTorch
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/08/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" rel="next" title="考研数学">
      考研数学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.1.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#acquire"><span class="nav-number">1.1.1.</span> <span class="nav-text">acquire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">1.1.2.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activate"><span class="nav-number">1.1.3.</span> <span class="nav-text">activate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#active"><span class="nav-number">1.1.4.</span> <span class="nav-text">active</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#actural"><span class="nav-number">1.1.5.</span> <span class="nav-text">actural</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acturally"><span class="nav-number">1.1.6.</span> <span class="nav-text">acturally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amaze"><span class="nav-number">1.1.7.</span> <span class="nav-text">amaze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amazing"><span class="nav-number">1.1.8.</span> <span class="nav-text">amazing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ambition"><span class="nav-number">1.1.9.</span> <span class="nav-text">ambition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ambitious"><span class="nav-number">1.1.10.</span> <span class="nav-text">ambitious</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amuse"><span class="nav-number">1.1.11.</span> <span class="nav-text">amuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amusement"><span class="nav-number">1.1.12.</span> <span class="nav-text">amusement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ancient"><span class="nav-number">1.1.13.</span> <span class="nav-text">ancient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anticipate"><span class="nav-number">1.1.14.</span> <span class="nav-text">anticipate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#applaud"><span class="nav-number">1.1.15.</span> <span class="nav-text">applaud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arise"><span class="nav-number">1.1.16.</span> <span class="nav-text">arise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arouse"><span class="nav-number">1.1.17.</span> <span class="nav-text">arouse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#astonish"><span class="nav-number">1.1.18.</span> <span class="nav-text">astonish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#astonishing"><span class="nav-number">1.1.19.</span> <span class="nav-text">astonishing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#award"><span class="nav-number">1.1.20.</span> <span class="nav-text">award</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awkward"><span class="nav-number">1.1.21.</span> <span class="nav-text">awkward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">1.2.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#behave"><span class="nav-number">1.2.1.</span> <span class="nav-text">behave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#behaiour"><span class="nav-number">1.2.2.</span> <span class="nav-text">behaiour</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boost"><span class="nav-number">1.2.3.</span> <span class="nav-text">boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#burglar"><span class="nav-number">1.2.4.</span> <span class="nav-text">burglar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">1.3.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#characteristic"><span class="nav-number">1.3.1.</span> <span class="nav-text">characteristic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clap"><span class="nav-number">1.3.2.</span> <span class="nav-text">clap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clock"><span class="nav-number">1.3.3.</span> <span class="nav-text">clock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conduct"><span class="nav-number">1.3.4.</span> <span class="nav-text">conduct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conductor"><span class="nav-number">1.3.5.</span> <span class="nav-text">conductor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curb"><span class="nav-number">1.3.6.</span> <span class="nav-text">curb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">1.4.</span> <span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#direct"><span class="nav-number">1.4.1.</span> <span class="nav-text">direct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directly"><span class="nav-number">1.4.2.</span> <span class="nav-text">directly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dismay"><span class="nav-number">1.4.3.</span> <span class="nav-text">dismay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distration"><span class="nav-number">1.4.4.</span> <span class="nav-text">distration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">1.5.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#embrace"><span class="nav-number">1.5.1.</span> <span class="nav-text">embrace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entire"><span class="nav-number">1.5.2.</span> <span class="nav-text">entire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entirely"><span class="nav-number">1.5.3.</span> <span class="nav-text">entirely</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exact"><span class="nav-number">1.5.4.</span> <span class="nav-text">exact</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exactly"><span class="nav-number">1.5.5.</span> <span class="nav-text">exactly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exercise"><span class="nav-number">1.5.6.</span> <span class="nav-text">exercise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">1.6.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flesh"><span class="nav-number">1.6.1.</span> <span class="nav-text">flesh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">1.7.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gamble"><span class="nav-number">1.7.1.</span> <span class="nav-text">gamble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gambler"><span class="nav-number">1.7.2.</span> <span class="nav-text">gambler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gorgeous"><span class="nav-number">1.7.3.</span> <span class="nav-text">gorgeous</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">1.8.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hear"><span class="nav-number">1.8.1.</span> <span class="nav-text">hear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#honor-honour"><span class="nav-number">1.8.2.</span> <span class="nav-text">honor&#x2F;honour</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#host"><span class="nav-number">1.8.3.</span> <span class="nav-text">host</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">1.9.</span> <span class="nav-text">I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#incur"><span class="nav-number">1.9.1.</span> <span class="nav-text">incur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interact"><span class="nav-number">1.9.2.</span> <span class="nav-text">interact</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interaction"><span class="nav-number">1.9.3.</span> <span class="nav-text">interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innovate"><span class="nav-number">1.9.4.</span> <span class="nav-text">innovate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innovation"><span class="nav-number">1.9.5.</span> <span class="nav-text">innovation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">1.10.</span> <span class="nav-text">L</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leisure"><span class="nav-number">1.10.1.</span> <span class="nav-text">leisure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">1.11.</span> <span class="nav-text">M</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mere"><span class="nav-number">1.11.1.</span> <span class="nav-text">mere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merely"><span class="nav-number">1.11.2.</span> <span class="nav-text">merely</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">1.12.</span> <span class="nav-text">R</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react"><span class="nav-number">1.12.1.</span> <span class="nav-text">react</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reaction"><span class="nav-number">1.12.2.</span> <span class="nav-text">reaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reactor"><span class="nav-number">1.12.3.</span> <span class="nav-text">reactor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recreation"><span class="nav-number">1.12.4.</span> <span class="nav-text">recreation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recur"><span class="nav-number">1.12.5.</span> <span class="nav-text">recur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#respect"><span class="nav-number">1.12.6.</span> <span class="nav-text">respect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retire"><span class="nav-number">1.12.7.</span> <span class="nav-text">retire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retiree"><span class="nav-number">1.12.8.</span> <span class="nav-text">retiree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refresh"><span class="nav-number">1.12.9.</span> <span class="nav-text">refresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rise"><span class="nav-number">1.12.10.</span> <span class="nav-text">rise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raise"><span class="nav-number">1.12.11.</span> <span class="nav-text">raise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#renew"><span class="nav-number">1.12.12.</span> <span class="nav-text">renew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#renovate"><span class="nav-number">1.12.13.</span> <span class="nav-text">renovate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restore"><span class="nav-number">1.12.14.</span> <span class="nav-text">restore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restoration"><span class="nav-number">1.12.15.</span> <span class="nav-text">restoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reward"><span class="nav-number">1.12.16.</span> <span class="nav-text">reward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">1.13.</span> <span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#speculate"><span class="nav-number">1.13.1.</span> <span class="nav-text">speculate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stale"><span class="nav-number">1.13.2.</span> <span class="nav-text">stale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#steer"><span class="nav-number">1.13.3.</span> <span class="nav-text">steer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stock"><span class="nav-number">1.13.4.</span> <span class="nav-text">stock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#storage"><span class="nav-number">1.13.5.</span> <span class="nav-text">storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#store"><span class="nav-number">1.13.6.</span> <span class="nav-text">store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subsequent"><span class="nav-number">1.13.7.</span> <span class="nav-text">subsequent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">1.14.</span> <span class="nav-text">T</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tie"><span class="nav-number">1.14.1.</span> <span class="nav-text">tie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">1.15.</span> <span class="nav-text">P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#peer"><span class="nav-number">1.15.1.</span> <span class="nav-text">peer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pollution"><span class="nav-number">1.15.2.</span> <span class="nav-text">pollution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#praise"><span class="nav-number">1.15.3.</span> <span class="nav-text">praise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#president"><span class="nav-number">1.15.4.</span> <span class="nav-text">president</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prize"><span class="nav-number">1.15.5.</span> <span class="nav-text">prize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process"><span class="nav-number">1.15.6.</span> <span class="nav-text">process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">1.16.</span> <span class="nav-text">W</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#weather"><span class="nav-number">1.16.1.</span> <span class="nav-text">weather</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8F%A5%E5%AD%90%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">英语句子基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD"><span class="nav-number">2.1.1.</span> <span class="nav-text">主语+谓语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E5%8F%8A%E4%B8%BB%E7%B3%BB%E8%A1%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">主谓宾及主系表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%8F%8C%E5%AE%BE"><span class="nav-number">2.1.3.</span> <span class="nav-text">主谓双宾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E5%AE%BE%E8%A1%A5"><span class="nav-number">2.1.4.</span> <span class="nav-text">主谓宾宾补</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E6%88%90%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">简单句成分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%AD"><span class="nav-number">2.2.1.</span> <span class="nav-text">谓语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD"><span class="nav-number">2.2.2.</span> <span class="nav-text">主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BE%E8%AF%AD"><span class="nav-number">2.2.3.</span> <span class="nav-text">宾语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%AF%AD"><span class="nav-number">2.2.4.</span> <span class="nav-text">表语</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bileton"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">Bileton</p>
  <div class="site-description" itemprop="description">路漫漫其修远夕！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bileton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">886k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:25</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
