<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wxlog.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wxlog.jpg">
  <link rel="mask-icon" href="/images/wxlog.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="环境+设备电脑：Windows11 测试机：o版，Pixel3，Android 9 测试机准备打开开发者模式进入系统设置-&gt;系统-&gt;关于手机-&gt;连续点击版本号，进入开发者模式 解OEM锁进入系统设置-&gt;系统-&gt;高级-&gt;开发者选项-&gt;勾选OEM解锁 打开USB调试进入系统设置-&gt;系统-&gt;高级-&gt;开发者选项-&gt;勾选USB调试 电脑准备安">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixel刷机教程">
<meta property="og:url" content="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="环境+设备电脑：Windows11 测试机：o版，Pixel3，Android 9 测试机准备打开开发者模式进入系统设置-&gt;系统-&gt;关于手机-&gt;连续点击版本号，进入开发者模式 解OEM锁进入系统设置-&gt;系统-&gt;高级-&gt;开发者选项-&gt;勾选OEM解锁 打开USB调试进入系统设置-&gt;系统-&gt;高级-&gt;开发者选项-&gt;勾选USB调试 电脑准备安">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/1.jpg">
<meta property="og:image" content="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/3.jpg">
<meta property="og:image" content="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/2.jpg">
<meta property="og:image" content="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/4.jpg">
<meta property="article:published_time" content="2025-02-11T04:43:14.000Z">
<meta property="article:modified_time" content="2025-02-11T06:44:15.358Z">
<meta property="article:author" content="Bileton">
<meta property="article:tag" content="Pixel刷机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/1.jpg">

<link rel="canonical" href="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pixel刷机教程 | 白乐天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白乐天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">80</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="Bileton">
      <meta itemprop="description" content="路漫漫其修远夕！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pixel刷机教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-11 12:43:14 / 修改时间：14:44:15" itemprop="dateCreated datePublished" datetime="2025-02-11T12:43:14+08:00">2025-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">刷机</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境-设备"><a href="#环境-设备" class="headerlink" title="环境+设备"></a>环境+设备</h1><p>电脑：Windows11</p>
<p>测试机：o版，Pixel3，Android 9</p>
<h1 id="测试机准备"><a href="#测试机准备" class="headerlink" title="测试机准备"></a>测试机准备</h1><h2 id="打开开发者模式"><a href="#打开开发者模式" class="headerlink" title="打开开发者模式"></a>打开开发者模式</h2><p>进入系统设置-&gt;系统-&gt;关于手机-&gt;连续点击版本号，进入开发者模式</p>
<h2 id="解OEM锁"><a href="#解OEM锁" class="headerlink" title="解OEM锁"></a>解OEM锁</h2><p>进入系统设置-&gt;系统-&gt;高级-&gt;开发者选项-&gt;勾选OEM解锁</p>
<h2 id="打开USB调试"><a href="#打开USB调试" class="headerlink" title="打开USB调试"></a>打开USB调试</h2><p>进入系统设置-&gt;系统-&gt;高级-&gt;开发者选项-&gt;勾选USB调试</p>
<h1 id="电脑准备"><a href="#电脑准备" class="headerlink" title="电脑准备"></a>电脑准备</h1><h2 id="安装USB驱动"><a href="#安装USB驱动" class="headerlink" title="安装USB驱动"></a>安装USB驱动</h2><p>在Windows上对Google设备进行adb调试，必须安装Google USB驱动，链接<code>https://developer.android.google.cn/studio/run/win-usb</code>，下载好了之后可以放在桌面或指定一个目录里。</p>
<p><img src="/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/1.jpg"></p>
<p>通过数据线将测试机和电脑连接</p>
<p>打开设备管理器</p>
<p>找到其他设备，可以看到如下</p>
<p><img src="/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/3.jpg"></p>
<p>右键设备名称，选择更新驱动程序，选择浏览我的电脑以查找驱动程序，根据路径找到下载的usb驱动，然后进行安装</p>
<h2 id="下载刷机包镜像"><a href="#下载刷机包镜像" class="headerlink" title="下载刷机包镜像"></a>下载刷机包镜像</h2><p>访问如下链接进行下载</p>
<p><code>https://developers.google.cn/android/images?hl=zh-cn#blueline</code></p>
<p>因为我的设备是Pixel3，要刷的系统是Android 10，所以下载与之相关的刷机包</p>
<p>（建议新建一个文件夹，存放与刷机相关的文件，路径不要有中文）</p>
<h2 id="下载Platform-Tools"><a href="#下载Platform-Tools" class="headerlink" title="下载Platform-Tools"></a>下载Platform-Tools</h2><p>adb和fastboot可对测试机进行调试</p>
<p><img src="/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/2.jpg"></p>
<p>在这个目录下打开终端，通过命令查看已连接的设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/11/Pixel%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/4.jpg"></p>
<h1 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h1><p>设备预先留有足够的电量，刷机期间数据线不要断开。</p>
<h2 id="进入fastboot模式"><a href="#进入fastboot模式" class="headerlink" title="进入fastboot模式"></a>进入fastboot模式</h2><p>通过adb命令进入fastboot模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader #重启进入fastboot mode</span><br></pre></td></tr></table></figure>

<h2 id="解BL锁"><a href="#解BL锁" class="headerlink" title="解BL锁"></a>解BL锁</h2><p>在fastboot界面会有一个参数<code>Device staet</code>显示设备状态，locked是未解锁，unlocked是解锁的</p>
<p>有的设备bl锁可能已经是解开的了，如果未解锁，通过如下命令解锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flashing unlock</span><br></pre></td></tr></table></figure>

<h2 id="刷机-1"><a href="#刷机-1" class="headerlink" title="刷机"></a>刷机</h2><p>在刷机包的目录下打开终端，输入如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash-all.bat</span><br></pre></td></tr></table></figure>

<p>等待刷机完成</p>
<h1 id="root"><a href="#root" class="headerlink" title="root"></a>root</h1><p>在系统设置里打开开发者模式，然后找到开发者选项，勾选USB调试</p>
<p>打开刷机包，在<code>images</code>文件夹里找到<code>boot.img</code>文件</p>
<p>利用adb工具将其push到<code>/sdcard/Download</code>目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> adb push /sdcard/Download</span><br></pre></td></tr></table></figure>

<p>安装面具Magisk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install magisk.apk</span><br></pre></td></tr></table></figure>

<p>打开Magisk，找到Magisk的安装，点击选择并修补一个文件，找到<code>/sdcard/Download</code>目录下的<code>boot.img</code>文件，然后进行修补，修补完成后找到<code>/sdcard/Download</code>目录下生成的修补文件<code>magisk...xxx.img</code>，把它导出到电脑端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /sdcard/Download/magisk...xxx.img</span><br></pre></td></tr></table></figure>

<p>然后进入fastboot模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>

<p>把<code>magisk...xxx.img</code>镜像刷入到boot分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot magisk...xxx.img</span><br></pre></td></tr></table></figure>

<p>然后重启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot reboot</span><br></pre></td></tr></table></figure>



<h1 id="关于网络连接受限"><a href="#关于网络连接受限" class="headerlink" title="关于网络连接受限"></a>关于网络连接受限</h1><p>谷歌从 Android 5.0 开始就引入了「Captive Portal」机制，主要用来检测 WiFI 网络认证是否正常，默认检测访问的是谷歌服务器。  </p>
<p>谷歌服务器是需要工具才能正常访问的，所以如果没有工具的情况下，WiFi 就会出现网络受限、WiFi图标出现一个感叹号标志，系统会以为你网络不好，导致网络不稳定。</p>
<p>可以通过如下方式解决</p>
<p>输入如下命令，删除默认地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings delete global captive_portal_https_url</span><br><span class="line">adb shell settings delete global captive_portal_http_url</span><br></pre></td></tr></table></figure>

<p>然后输入如下命令，添加新的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings put global captive_portal_http_url http://captive.v2ex.co/generate_204</span><br><span class="line">adb shell settings put global captive_portal_https_url https://captive.v2ex.co/generate_204</span><br></pre></td></tr></table></figure>

<p>打开飞行模式，然后关闭飞行模式，就可以上网了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pixel%E5%88%B7%E6%9C%BA/" rel="tag"><svg t="1732789072752" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4858" width="15" height="15"><path d="M229.443715 343.118259l565.172804 0 0 410.010794c0 37.525595-30.237317 67.762912-67.040108 67.762912l-46.319715 0 0 139.742183c0 35.116247-28.249605 63.365852-63.305618 63.365852-35.116247 0-63.546553-28.309839-63.546553-63.365852l0-139.742183-84.809049 0 0 139.742183c0 35.056013-28.430306 63.365852-63.546553 63.365852-34.393443 0-62.763515-28.309839-62.763515-63.365852l-0.542103-139.742183-45.596911 0c-37.465361 0-67.702678-30.177084-67.702678-67.762912l0-410.010794zM141.984383 331.432921c-35.056013 0-63.426086 28.370073-63.426086 62.763515l0 264.787344c0 35.116247 28.370073 63.365852 63.426086 63.365852s62.763515-28.309839 62.763515-63.365852l0-264.787344c0-34.393443-28.189371-62.763515-62.763515-62.763515zM796.42353 320.952257l-569.449397 0c0-97.879762 58.547156-182.869512 145.343917-227.141282l-43.7899-80.59269c-2.469582-4.336826-1.264908-9.878327 3.071919-12.347908 4.276593-1.867245 9.878327-0.662571 12.347908 3.734489l44.271769 81.255261c37.646062-16.684735 79.508484-25.900491 123.780253-25.900491s86.134191 9.215756 123.780253 25.840257l44.271769-81.255261c2.469582-4.336826 8.071316-5.5415 12.347908-3.734489 4.336826 2.469582 5.5415 8.011082 3.071919 12.347908l-43.7899 80.59269c86.254658 44.332003 144.74158 129.321753 144.74158 227.201515zM406.048922 194.160319c0-12.950245-10.42043-24.033246-23.912779-24.033246-13.010479 0-23.430909 11.083001-23.430909 24.033246 0 12.890012 10.42043 23.973012 23.430909 23.973012 13.492349 0.060234 23.912779-11.022767 23.912779-23.973012zM665.294766 194.160319c0-12.950245-10.42043-24.033246-23.430909-24.033246-13.552582 0-23.912779 11.083001-23.912779 24.033246 0 12.890012 10.42043 23.973012 23.912779 23.973012 13.010479 0.060234 23.430909-11.022767 23.430909-23.973012zM882.015617 331.432921c-34.51391 0-62.763515 27.707502-62.763515 62.763515l0 264.787344c0 35.116247 28.249605 63.365852 62.763515 63.365852 35.056013 0 63.426086-28.309839 63.426086-63.365852l0-264.787344c-0.060234-35.056013-28.370073-62.763515-63.426086-62.763515z" fill="#000000" p-id="4859"></path></svg> Pixel刷机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/09/%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA%E7%BA%BF%E5%88%B7%E6%8C%87%E5%8D%97/" rel="prev" title="小米手机线刷指南">
      <i class="fa fa-chevron-left"></i> 小米手机线刷指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/12/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" rel="next" title="抓包工具的介绍及安装使用">
      抓包工具的介绍及安装使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83-%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">环境+设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%9C%BA%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">测试机准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">打开开发者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3OEM%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">解OEM锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80USB%E8%B0%83%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">打开USB调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">电脑准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85USB%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">安装USB驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%88%B7%E6%9C%BA%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">3.2.</span> <span class="nav-text">下载刷机包镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDPlatform-Tools"><span class="nav-number">3.3.</span> <span class="nav-text">下载Platform-Tools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">刷机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5fastboot%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">进入fastboot模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3BL%E9%94%81"><span class="nav-number">4.2.</span> <span class="nav-text">解BL锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA-1"><span class="nav-number">4.3.</span> <span class="nav-text">刷机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root"><span class="nav-number">5.</span> <span class="nav-text">root</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E5%8F%97%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">关于网络连接受限</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bileton"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">Bileton</p>
  <div class="site-description" itemprop="description">路漫漫其修远夕！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bileton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">629k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:32</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
